NODE_ENV=production
PORT=8080
DB_URL=mongodb://127.0.0.1:27017/react_app
jwtSecret=a98ueuxxu1x8U88Uuu9UjnU90990u9999JihuiHhUH8BUB
font_color=#676d79
cup=https://upload.wikimedia.org/wikipedia/commons/0/05/A_time_for_a_cup_of_coffee.jpg
html5color=rgb(103, 109, 121)